# springboot-security-jwt-authentication

./: README.md  pom.xml
src/main/java/com/example/demo/: SecurityApplication.java
src/main/java/com/example/demo/common/: CommonResult.java  ErrorCodeEnum.java
src/main/java/com/example/demo/conf/: FastjsonConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/entity/: JwtRequest.java  JwtResponse.java  JwtUser.java  UserAccount.java
src/main/java/com/example/demo/mapper/: UserAccountMapper.java
src/main/java/com/example/demo/service/: JwtUserDetailsService.java
src/main/java/com/example/demo/util/: ApiReturnObject.java  ApiReturnUtil.java
