spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/eaqirplus?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.call-setters-on-nulls=true

server.port=8888

spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1